spring.application.name=alarm-system-backend

server.port=8080

spring.datasource.username=root
spring.datasource.password=53892510aA.
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/alarm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#mybatis-plus sql\u65E5\u5FD7\u8F93\u51FA
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8840\u4E0E\u6CEA
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8

#SpringBoot\u63A5\u53E3\u65E5\u5FD7
logging.includePaths[0]=/alarm/**

#home
spring.redis.host=192.168.31.232
spring.redis.database=0

#school
#spring.redis.host=172.28.36.208
#spring.redis.database=1

spring.redis.port=6379
spring.redis.password=53892510aA.


mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

spring.config.import=alarmtask.properties
