spring.application.name=alarm-system-backend

server.port=8080

spring.datasource.username=root
spring.datasource.password=53892510aA.
spring.datasource.url=jdbc:mysql://localhost:3306/alarm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver